/* Addition of Two Dimension Array Matrix*/
import java.util.Scanner;

class ArrayTest{
    public static void main(String[] args) {
        int arr1[][] = new int[3][3];
        int arr2[][] = new int[3][3];
        int arr3[][] = new int[3][3];

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter First Array Elements");
        for(int i = 0; i <= 2; i++){
            for(int j = 0; j <= 2; j++){
            arr1[i][j] = sc.nextInt();
        }
    }
        System.out.println();
        System.out.println("Enter Second Array Elements");
        for(int i = 0; i <= 2; i++){
            for(int j = 0; j <= 2; j++){
            arr2[i][j] = sc.nextInt();
        }
    }

    for(int i = 0; i <= 2; i++){
        for(int j = 0; j <= 2; j++){
           arr3[i][j] = arr1[i][j] + arr2[i][j];
    }
}

System.out.println("Matrix arr1 is : ");

for(int i = 0; i <= 2; i++){
    for(int j = 0; j <= 2; j++){
    System.out.print(arr1[i][j]+" ");
}
System.out.println();
}

System.out.println("Matrix arr2 is :");
        for(int i = 0; i <= 2; i++){
            for(int j =0; j<= 2; j++){
            System.out.print(arr2[i][j]+" ");
        }
        System.out.println();
    }
    
    System.out.println("The Addition of Two Matrix : ");
        for(int i = 0; i <= 2; i++){
            for(int j =0; j<= 2; j++){
            System.out.print(arr3[i][j]+" ");
        }
        System.out.println();
    }
    }
}
