
import java.io.*;
import java.lang.*;

class A extends Thread{
    public void run(){
        for(int i = 0; i <= 5; i++){
            System.out.println("Thread A = "+ i);
        }
    }
}
class B extends Thread{
public void run(){
    for(int i = 0; i <= 5; i++){
        System.out.println("Thread B = "+ i);
    }
}
}

 class RunthreadTest{

    public static void main(String[] args) {
       A a1 = new A();
       B b1 = new B();

            a1.run();
            System.out.println("Next Thread");
            b1.run();
    }
}
