/* Two Dimensional Array */
import java.util.Scanner;

class ArrayTest{
    public static void main(String[] args) {
        int arr[][] = new int[3][3];
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Array Elements :");

        for(int i = 0; i <= 2; i++){
            for(int j = 0; j <= 2; j++){
            arr[i][j] = sc.nextInt();
        }
    }

        System.out.println("Printed Array :");
        for(int i = 0; i <= 2; i++){
            for(int j =0; j<= 2; j++){
            System.out.print(arr[i][j]+" ");
        }
        System.out.println();
    }
    }
}
